# Build su-exec
FROM debian:latest as builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        libc-dev \
        curl \
    && curl -k -fLo /tmp/su-exec.c https://raw.githubusercontent.com/ncopa/su-exec/master/su-exec.c \
    && rm -rf /var/lib/apt/lists/* \
    && gcc -Wall /tmp/su-exec.c -o /usr/bin/su-exec \
    && chown root:root /usr/bin/su-exec \
    && chmod 700 /usr/bin/su-exec \
    && rm /tmp/su-exec.c \
    && apt-get purge -y --auto-remove gcc libc-dev

# Build the main image
FROM debian:latest

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Europe/London \
    PUID=911 \
    PGID=911

# Add chromium user
RUN groupadd -r docker -g "$PGID" \
    && useradd -r -u "$PUID" -g docker -G audio,video docker \
    && mkdir -p /home/docker \
    && chown -R docker:docker /home/docker
